*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    display: grid;
    grid-template-columns: 15% 1fr;
}


.side-bar {
    background-color:white;
    height: 110vh;
    color: black;
    /* padding-left: 30px; */
   
}

.youtube-logo {
 display: grid;
 grid-template-columns: 1fr 2.5fr;
 padding-left: 30px;
 padding-bottom: 9%;
 padding-top: 20px;
}
.youtube-logo img {
    height: 50px;
}

.sidebar-div1, .subscriptions {
    display: grid;
    grid-template-columns: auto;
    padding-left: 40px;
}
.home, #youtubers {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4,80px);
}
.home> div > img {
    height: 60px;
}
.home > div, #youtubers > div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding-left: 20px;
}

.home > div:hover, .home2 > div:hover {
    background-color: rgb(84, 80, 80);
    color: white;
    cursor: pointer;
}
hr {
    margin-top: 10%;
    width: 80%;
    opacity: 0.3;
    margin-bottom: 10%;
    margin-left: 20px;
}
h3 {
    opacity: 0.3;
    padding-left: 20px;
}
#youtubers > div > img {
    height: 50px;
}
.home2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6,80px);
}
.home2 > div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding-left: 20px;
}
.home2> div > img {
    height: 60px;
}
#youtubers{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6,80px);
}
#youtubers > div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    grid-column-gap: 30px;
}
#youtubers > div:hover {
    background-color: rgb(84, 80, 80);
    cursor: pointer;
    color: white;
}
.homepage {
    display: grid;
    grid-template-rows: 100px 1fr;
    background-color:white;
    height: 110vh;
}
.searchbardiv {
    padding-top :10px;
    display: grid;
    grid-template-columns:1fr 15% ;
    grid-template-rows: 100px;
}
.searchbar> #search {
    margin-top: 10px;
    height: 70px;
    padding: 10px;
    background-color: rgb(77, 71, 71);
    justify-content: center;
}

.searchbar {
    display: grid;
    grid-template-columns: 30em 65px 10px;
    grid-template-rows: 60px;
    justify-content: center;
    
    
}
.profile > img {
    height: 60px;
}
.profile {
    margin-top: 10px;
    display: grid;
    grid-template-columns:repeat(4, auto);
    grid-template-rows: 50px;

}
input {
    background-color:white;
    margin-top: 10px;
    padding-left: 10px;
    border-radius: 5px;
    height: 70px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border: 2px solid rgb(70, 66, 66);

}
#voice-search{
    margin-top: 10px;
    height: 70px;
    justify-content: center;
    padding: 10px;
}
#searchbarline {
    margin-top: 20px;
    width: 100%;
    margin-left: 20px;
    margin-bottom: 10px;
    opacity: 0.09;
}
#search {
    width: 70px;
    /* height: 900px; */
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

button {
    background-color:white;
    border-radius: 40px;
    padding: 8px 9px;
    width: max-content;
    border: 1px solid rgb(78, 74, 74);
}
#easy-buttons {
    width: 80%;
    display: flex;
    justify-content: space-around;
    grid-gap: 0px;
    align-content: flex-start;
    margin: 5px 0;
}
.Videos-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,auto);
    padding: 25px 0;
    padding-left: 40px;
   grid-column-gap: 40px;
   padding-right: 40px;
   overflow: hidden;

}
.thumbnail {
    display: grid;
    grid-template-rows: 1fr;
    margin-bottom: 10%;
   
}
.thumbnail > .content {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: auto auto auto;
    /* background-color: aquamarine; */
}
.thumbnail>img{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
}

.channel-logo {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-logo>img {
    height: 80px;
}
#channel-name {
    display: inline;
    font-weight: 500;
    color:rgb(77, 71, 71);
}

.video-name >p:first-child {
    font-weight: 500;
}
.video-naming-divs {
    display: grid;
    grid-template-rows: 3fr 2.5fr;
}

#views {
    font-weight: 500;
    /* color:rgb(77, 71, 71); */
}
.channel-name-div > img {
    height: 20px;
}
#mymix {
    display: grid;
    grid-template-rows:1fr 3fr;
    grid-gap: 20%;
}
#mymix > p:first-child {
    font-weight: 700;
}
#mymix2 {
    display: grid;
    grid-template-rows:1fr 1fr;
    grid-gap: 20%;
}
#mymix2 > p:first-child {
    font-weight: 700;
}